<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cly.1cdn.vn/2021/02/17/quai-xe.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            transition: background 2s ease-out;
        }

        .loading-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            transition: opacity 2s ease-out;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="loading-text" id="loading-text">0%</div>
    </div>
    <script scr="s3.js"></script>
</body>
</html>
